<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_task5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/textView12"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/textView"
        android:layout_marginTop="7dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />



    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Vote Count:"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Popularity:"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@+id/textView9"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/textView10"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9" />


</RelativeLayout>

</FrameLayout>